<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginBottom="16.0dp" android:singleLine="true" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" />
    <androidx.leanback.widget.HorizontalGridView android:id="@id/recycler" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" app:focusOutEnd="false" app:focusOutFront="false" />
    <com.yimi.android.tv.ui.custom.CustomViewPager android:id="@id/pager" android:layout_width="match_parent" android:layout_height="match_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>
