<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:padding="24.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/tunnel" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_tunnel" android:layout_marginEnd="16.0dp" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:gravity="end" android:id="@id/tunnelText" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/audioPassThrough" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_audio_pass_through" android:layout_marginEnd="16.0dp" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:gravity="end" android:id="@id/audioPassThroughText" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/audioPrefer" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_audio_decode" android:layout_marginEnd="16.0dp" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:gravity="end" android:id="@id/audioPreferText" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/videoPrefer" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_video_decode" android:layout_marginEnd="16.0dp" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:gravity="end" android:id="@id/videoPreferText" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/aac" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_aac_track" android:layout_marginEnd="16.0dp" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:gravity="end" android:id="@id/aacText" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/dv7Fallback" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_dv7_fallback" android:layout_marginEnd="16.0dp" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:gravity="end" android:id="@id/dv7FallbackText" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
