<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:padding="24.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/engine" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_engine" android:layout_marginEnd="16.0dp" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:gravity="end" android:id="@id/engineText" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/decode" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_decode_setting" android:layout_marginEnd="16.0dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/adblock" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_adblock" android:layout_marginEnd="16.0dp" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:gravity="end" android:id="@id/adblockText" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/mpvConf" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_mpv_conf" android:layout_marginEnd="16.0dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/mpvGpuNext" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_mpv_gpu_next" android:layout_marginEnd="16.0dp" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:gravity="end" android:id="@id/mpvGpuNextText" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/mpvVulkan" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_mpv_vulkan" android:layout_marginEnd="16.0dp" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:gravity="end" android:id="@id/mpvVulkanText" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/render" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_render" android:layout_marginEnd="16.0dp" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:gravity="end" android:id="@id/renderText" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/scale" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_scale" android:layout_marginEnd="16.0dp" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:gravity="end" android:id="@id/scaleText" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/caption" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_caption" android:layout_marginEnd="16.0dp" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:gravity="end" android:id="@id/captionText" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/speed" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_speed" android:layout_marginEnd="16.0dp" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:gravity="end" android:id="@id/speedText" android:duplicateParentState="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/times" android:layout_marginStart="4.0dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/autoChange" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_auto_change" android:layout_marginEnd="16.0dp" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:gravity="end" android:id="@id/autoChangeText" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/playerControl" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_personal_player_control" android:layout_marginEnd="16.0dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/interfaceControl" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_personal_interface_control" android:layout_marginEnd="16.0dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/preload" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_preload_setting" android:layout_marginEnd="16.0dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/ua" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_ua" android:layout_marginEnd="16.0dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
