<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/black" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yimi.android.tv.ui.custom.HeroImageView android:id="@id/heroBg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <View android:id="@id/maskLeft" android:background="@drawable/bg_hero_mask_h" android:layout_width="match_parent" android:layout_height="match_parent" />
    <View android:id="@id/maskBottom" android:background="@drawable/bg_hero_mask_v" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:layout_gravity="end|top" android:id="@id/posterCard" android:background="@drawable/shape_poster_card" android:padding="4.0dp" android:visibility="gone" android:clipChildren="false" android:layout_width="150.0dp" android:layout_height="210.0dp" android:layout_marginTop="72.0dp" android:layout_marginEnd="80.0dp" android:clipToOutline="true">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/posterCardImg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    </FrameLayout>
    <com.yimi.android.tv.ui.custom.ProgressLayout android:id="@id/progressLayout" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="bottom" android:orientation="vertical" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="24.0dp" android:paddingEnd="24.0dp">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/detailTop" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:layout_marginBottom="6.0dp">
                <com.google.android.material.textview.MaterialTextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="bottom" android:id="@id/name" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="36.0dp" android:shadowColor="#cc000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="12.0" />
                <ImageView android:id="@id/heroLogoImg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="72.0dp" android:scaleType="fitStart" android:adjustViewBounds="true" android:maxWidth="720.0dp" />
                <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="#ccffffff" android:gravity="bottom" android:id="@id/meta" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginTop="2.0dp" android:shadowColor="#aa000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="8.0" />
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:weightSum="2.0">
                    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="#bbffffff" android:ellipsize="end" android:id="@id/desc" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="40.0dp" android:maxLines="2" android:shadowColor="#aa000000" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="6.0" android:layout_weight="1.0" android:lineSpacingExtra="3.0dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
                    <com.google.android.material.textview.MaterialTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/play" android:background="@drawable/selector_detail_play" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="36.0dp" android:text="@string/play" android:drawablePadding="4.0dp" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:layout_marginEnd="12.0dp" app:drawableStartCompat="@drawable/ic_widget_play" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/keep" android:background="@drawable/selector_detail_item" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="36.0dp" android:text="@string/keep" android:drawablePadding="4.0dp" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:layout_marginEnd="12.0dp" app:drawableStartCompat="@drawable/ic_detail_keep_off" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/change" android:background="@drawable/selector_detail_item" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusRight="@id/change" android:layout_width="wrap_content" android:layout_height="36.0dp" android:text="@string/play_change" android:drawablePadding="4.0dp" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:drawableStartCompat="@drawable/ic_detail_change" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/listSection" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/flagLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="2.0dp">
                        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp">
                            <View android:background="@drawable/shape_red_bar" android:layout_width="4.0dp" android:layout_height="16.0dp" android:layout_marginEnd="10.0dp" />
                            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="播放线路" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.leanback.widget.HorizontalGridView android:id="@id/flag" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="34.0dp" android:paddingStart="0.0dp" android:paddingEnd="24.0dp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/episodeLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp">
                            <View android:background="@drawable/shape_red_bar" android:layout_width="4.0dp" android:layout_height="16.0dp" android:layout_marginEnd="10.0dp" />
                            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选集" />
                            <androidx.leanback.widget.HorizontalGridView android:layout_gravity="center_vertical" android:id="@id/segment" android:focusable="false" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="34.0dp" android:layout_weight="1.0" android:paddingStart="8.0dp" android:layout_marginStart="8.0dp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/episode" android:scrollbars="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="140.0dp" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.yimi.android.tv.ui.custom.TypingDotsView android:layout_gravity="center" android:id="@id/listProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.yimi.android.tv.ui.custom.ProgressLayout>
</FrameLayout>
