<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/themeColor" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_theme_color" android:layout_marginEnd="16.0dip" />
            <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:gravity="end" android:id="@id/themeColorText" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:layout_gravity="center_vertical" android:id="@id/themeColorSwatch" android:background="@drawable/shape_theme_swatch" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="8.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/tmdbKey" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_tmdb_key" android:layout_marginEnd="16.0dip" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:gravity="end" android:id="@id/tmdbKeyText" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/tmdbHomeClear" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_tmdb_home_clear" android:layout_marginEnd="16.0dip" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:gravity="end" android:id="@id/tmdbHomeText" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/tmdbKeepClear" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_tmdb_keep_clear" android:layout_marginEnd="16.0dip" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:gravity="end" android:id="@id/tmdbKeepPosterText" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/tmdbHomeCacheLimit" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_tmdb_home_cache_limit" android:layout_marginEnd="16.0dip" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:gravity="end" android:id="@id/tmdbHomeCacheLimitText" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/speedTest" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_speed_test" android:layout_marginEnd="16.0dip" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:gravity="end" android:id="@id/speedTestText" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/ipOptimize" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setting_optimize_ip" android:layout_marginEnd="16.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/keepConfig" android:background="@drawable/selector_setting" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_keep_config" android:layout_marginEnd="16.0dip" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/selector_setting_text" android:gravity="end" android:id="@id/keepConfigText" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>