<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/heroBgUnder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <com.fongmi.android.tv.ui.custom.HeroImageView android:id="@id/heroBg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <View android:id="@id/maskLeft" android:background="@drawable/bg_hero_mask_h" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/maskBottom" android:background="@drawable/bg_hero_mask_v" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.material.textview.MaterialTextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="start|center|top" android:id="@id/configName" android:background="@drawable/shape_config_name" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" android:paddingHorizontal="10.0dip" />
    <FrameLayout android:layout_gravity="end|center|top" android:id="@id/posterCard" android:background="@drawable/shape_poster_card" android:padding="4.0dip" android:visibility="gone" android:clipChildren="false" android:layout_width="150.0dip" android:layout_height="210.0dip" android:layout_marginTop="72.0dip" android:layout_marginEnd="80.0dip" android:clipToOutline="true">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/posterCardImg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    </FrameLayout>
    <com.fongmi.android.tv.ui.custom.ProgressLayout android:id="@id/progressLayout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:padding="24.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
        <LinearLayout android:orientation="vertical" android:id="@id/posterContent" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="22.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
                <com.google.android.material.textview.MaterialTextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="bottom" android:id="@id/heroNameText" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="36.0dip" android:shadowColor="#cc000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="12.0" />
                <ImageView android:id="@id/heroLogoImg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="72.0dip" android:scaleType="fitStart" android:adjustViewBounds="true" android:maxWidth="720.0dip" />
                <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="#ccffffff" android:gravity="bottom" android:id="@id/heroMetaText" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:shadowColor="#aa000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="8.0" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:weightSum="2.0">
                    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="#bbffffff" android:ellipsize="end" android:id="@id/heroDescText" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="40.0dip" android:maxLines="2" android:shadowColor="#aa000000" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="6.0" android:layout_weight="1.0" android:lineSpacingExtra="3.0dip" />
                </LinearLayout>
            </LinearLayout>
            <androidx.leanback.widget.HorizontalGridView android:id="@id/keepSite" android:paddingBottom="2.0dip" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginBottom="12.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:focusOutEnd="false" app:focusOutFront="false" />
            <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="215.0dip">
                <androidx.leanback.widget.HorizontalGridView android:id="@id/posterRecycler" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="215.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:focusOutEnd="true" app:focusOutFront="true" />
            </FrameLayout>
        </LinearLayout>
    </com.fongmi.android.tv.ui.custom.ProgressLayout>
</FrameLayout>