<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/heroBgUnder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <com.fongmi.android.tv.ui.custom.HeroImageView android:id="@id/heroBg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <View android:id="@id/maskLeft" android:background="@drawable/bg_hero_mask_h" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/maskBottom" android:background="@drawable/bg_hero_mask_v" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="end|center|top" android:id="@id/posterCard" android:background="@drawable/shape_poster_card" android:padding="4.0dip" android:visibility="gone" android:clipChildren="false" android:layout_width="150.0dip" android:layout_height="210.0dip" android:layout_marginTop="72.0dip" android:layout_marginEnd="80.0dip" android:clipToOutline="true">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/posterCardImg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    </FrameLayout>
    <com.fongmi.android.tv.ui.custom.ProgressLayout android:id="@id/progressLayout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/bottomContent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/heroInfo" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="22.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
                <com.google.android.material.textview.MaterialTextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="bottom" android:id="@id/heroNameText" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="36.0dip" android:shadowColor="#cc000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="12.0" />
                <ImageView android:id="@id/heroLogoImg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="72.0dip" android:scaleType="fitStart" android:adjustViewBounds="true" android:maxWidth="720.0dip" />
                <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="#ccffffff" android:gravity="bottom" android:id="@id/heroMetaText" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:shadowColor="#aa000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="8.0" />
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:weightSum="2.0">
                    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="#bbffffff" android:ellipsize="end" android:id="@id/heroDescText" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="40.0dip" android:maxLines="2" android:shadowColor="#aa000000" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="6.0" android:layout_weight="1.0" android:lineSpacingExtra="3.0dip" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.leanback.widget.HorizontalGridView android:id="@id/typeRecycler" android:paddingBottom="2.0dip" android:visibility="gone" android:nextFocusUp="@id/navRecycler" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:focusOutEnd="false" app:focusOutFront="false" />
            <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="215.0dip">
                <androidx.leanback.widget.HorizontalGridView android:id="@id/recycler" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:nextFocusUp="@id/typeRecycler" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="215.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:focusOutEnd="true" app:focusOutFront="true" />
                <com.fongmi.android.tv.ui.custom.TypingDotsView android:layout_gravity="center" android:id="@id/posterProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" />
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/posterEmpty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip">
                    <com.airbnb.lottie.LottieAnimationView android:layout_width="120.0dip" android:layout_height="120.0dip" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/empty" />
                    <TextView android:textSize="14.0sp" android:textColor="#ccffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/error_empty" />
                </LinearLayout>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.fongmi.android.tv.ui.custom.ProgressLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/navBar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/homeBtn" android:background="@drawable/selector_home_logo" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusRight="@id/navRecycler" android:nextFocusDown="@id/typeRecycler" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:stateListAnimator="@null" android:defaultFocusHighlightEnabled="false">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_home_logo" android:contentDescription="@string/home_vod" />
        </FrameLayout>
        <androidx.leanback.widget.HorizontalGridView android:id="@id/navRecycler" android:background="@android:color/transparent" android:nextFocusLeft="@id/homeBtn" android:nextFocusDown="@id/typeRecycler" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_weight="1.0" android:layout_marginStart="20.0dip" app:focusOutEnd="false" app:focusOutFront="false" />
        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="#ccffffff" android:ellipsize="start" android:id="@id/folderPathText" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="#aa000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="8.0" android:layout_marginStart="16.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>