<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:paddingBottom="0.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stateListAnimator="@null" android:outlineProvider="none" android:defaultFocusHighlightEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/imageWrapper" android:duplicateParentState="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/image" android:background="@color/black_20" android:layout_width="120.0dip" android:layout_height="180.0dip" android:scaleType="centerCrop" app:shapeAppearanceOverlay="@style/Vod.Grid.Large" />
        <com.google.android.material.textview.MaterialTextView android:textSize="5.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="end|center|top" android:id="@id/tmdbTag" android:background="@drawable/bg_tmdb_tag" android:paddingTop="0.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/home_tmdb_tag" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" />
    </FrameLayout>
    <com.google.android.material.textview.MaterialTextView android:textSize="13.0sp" android:textColor="#ccffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_below="@id/imageWrapper" android:layout_alignStart="@id/imageWrapper" android:layout_alignEnd="@id/imageWrapper" />
</RelativeLayout>