<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/selector_vod"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/image" android:background="@color/black_20" android:layout_width="match_parent" android:layout_height="0.0dp" android:scaleType="centerCrop" app:shapeAppearanceOverlay="@style/Vod.Grid" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/site" android:background="@drawable/shape_vod_site" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="96.0dp" android:singleLine="true" android:layout_alignTop="@id/image" android:layout_alignStart="@id/image" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/remark" android:background="@drawable/shape_vod_remark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_above="@id/name" android:layout_alignStart="@id/image" android:layout_alignEnd="@id/image" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:marqueeRepeatLimit="marquee_forever" android:gravity="center" android:id="@id/name" android:background="@drawable/shape_vod_name" android:padding="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/image" android:layout_alignStart="@id/image" android:layout_alignEnd="@id/image" />
</RelativeLayout>
