<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@null" android:padding="4.0dp" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="110.0dp" android:layout_height="wrap_content" android:stateListAnimator="@null" android:defaultFocusHighlightEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/imageWrapper" android:duplicateParentState="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="102.0dp" android:layout_height="153.0dp">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/image" android:background="@color/black_20" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null" app:shapeAppearanceOverlay="@style/Vod.Grid.Large" />
        <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="start|top" android:id="@id/typeLabel" android:background="@drawable/shape_poster_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dp" android:minWidth="26.0dp" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
        <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="#d9ffffff" android:gravity="center" android:layout_gravity="end|top" android:id="@id/yearLabel" android:background="@drawable/shape_year_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dp" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
    </FrameLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:maxLines="1" />
    <TextView android:textSize="10.0sp" android:textColor="#66ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/meta" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" />
</LinearLayout>
