<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/selector_theme_item" android:padding="8.0dp" android:focusable="true" android:layout_width="62.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:clipToPadding="false" android:layout_width="46.0dp" android:layout_height="46.0dp">
        <View android:layout_gravity="center" android:id="@id/circle" android:layout_width="40.0dp" android:layout_height="40.0dp" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/check" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/theme_check" />
    </FrameLayout>
</FrameLayout>
