<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:background="@drawable/selector_keyboard" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="40.0dp" android:layout_height="40.0dp" android:scaleType="center"
  xmlns:android="http://schemas.android.com/apk/res/android" />
