<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/selector_item" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/part" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/green_a_400" android:id="@id/site" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:singleLine="true" />
    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/yellow_500" android:id="@id/remark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:singleLine="true" />
</androidx.appcompat.widget.LinearLayoutCompat>
