<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/flag" android:nextFocusDown="@id/array" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/text" android:ellipsize="marquee" android:gravity="center" android:id="@id/text" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end|bottom|center" android:id="@id/lottie" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="25.0dip" android:layout_marginBottom="-12.0dip" android:layout_marginEnd="-9.0dip" app:lottie_loop="true" app:lottie_rawRes="@raw/equalizer" />
</FrameLayout>