<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView android:textSize="13.0sp" android:textColor="@color/selector_flag_text" android:gravity="center" android:id="@id/text" android:background="@drawable/selector_segment_round" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="22.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
