<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="64.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:stateListAnimator="@null" android:defaultFocusHighlightEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textview.MaterialTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/selector_func_v2_text" android:layout_gravity="center" android:id="@id/text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    <View android:layout_gravity="bottom|center" android:id="@id/indicator" android:background="#ffe50914" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="2.0dip" android:layout_marginBottom="18.0dip" />
</FrameLayout>