<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/root" android:background="@drawable/shape_controller" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header" android:paddingLeft="24.0dp" android:paddingTop="24.0dp" android:paddingRight="24.0dp" android:paddingBottom="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dp">
        <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/choose" android:background="@drawable/selector_control_circle" android:padding="8.0dp" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_choose" app:tint="@color/white" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/subtitle" android:background="@drawable/selector_control_circle" android:padding="8.0dp" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_subtitle" android:layout_marginStart="16.0dp" app:tint="@color/white" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/offset" android:background="@drawable/selector_control_circle" android:padding="8.0dp" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_offset" android:layout_marginStart="16.0dp" app:tint="@color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/track_titles" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/white" android:paddingTop="24.0dp" android:paddingBottom="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/play_track_video" android:layout_weight="1.0" android:paddingStart="20.0dp" />
        <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/white" android:paddingTop="24.0dp" android:paddingBottom="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/play_track_audio" android:layout_weight="1.0" android:paddingStart="24.0dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/track_content" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <com.yimi.android.tv.ui.custom.CustomRecyclerView android:id="@id/videoRecycler" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="20.0dp" android:paddingEnd="0.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:maxHeight="320.0dp" />
        <com.yimi.android.tv.ui.custom.CustomRecyclerView android:id="@id/audioRecycler" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="24.0dp" android:paddingEnd="0.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:maxHeight="320.0dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.yimi.android.tv.ui.custom.CustomRecyclerView android:id="@id/recycler" android:paddingBottom="24.0dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:maxHeight="320.0dp" />
</androidx.appcompat.widget.LinearLayoutCompat>
