<?xml version="1.0" encoding="utf-8"?>
<com.yimi.android.tv.ui.custom.CustomRecyclerView android:id="@id/recycler" android:padding="24.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:maxHeight="308.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
