<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingTop="4.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="4.0dp" android:paddingEnd="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="39.0dp">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/all" android:background="@drawable/selector_search_action_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/selector_site_item_text" android:gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_select_all" android:singleLine="true" android:includeFontPadding="false" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/all_check" android:background="@drawable/selector_check_circle" android:duplicateParentState="true" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginStart="6.0dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/none" android:background="@drawable/selector_search_action_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/selector_site_item_text" android:gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_select_none" android:singleLine="true" android:includeFontPadding="false" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/none_check" android:background="@drawable/selector_check_circle" android:duplicateParentState="true" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginStart="6.0dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View android:id="@id/line" android:background="@drawable/shape_line_tapered" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
    <com.yimi.android.tv.ui.custom.CustomRecyclerView android:id="@id/recycler" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" />
</androidx.appcompat.widget.LinearLayoutCompat>
