<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/systemRow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:baselineAligned="false" android:minHeight="36.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:ellipsize="middle" android:id="@id/systemIpText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ff888888" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/systemResult" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="13.0sp" android:textColor="@color/selector_site_item_text" android:gravity="center" android:id="@id/btnSystemTest" android:background="@drawable/selector_config_button" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="72.0dip" android:minHeight="30.0dip" android:text="@string/dialog_speed_test" android:includeFontPadding="false" android:layout_marginStart="10.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/selector_site_item_text" android:gravity="center" android:id="@id/btnSystemConcurrent" android:background="@drawable/selector_config_button" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="72.0dip" android:minHeight="30.0dip" android:text="@string/dialog_concurrent_test" android:includeFontPadding="false" android:layout_marginStart="10.0dip" />
    </LinearLayout>
</LinearLayout>