<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/shape_controller" android:paddingTop="24.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24.0dp" android:paddingEnd="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.media3.ui.PlayerSeekView android:id="@id/seek" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" />
    <include android:id="@id/action" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/view_control_live_action" />
</androidx.appcompat.widget.LinearLayoutCompat>
