<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="24.0dp" android:paddingTop="2.0dp" android:paddingRight="24.0dp" android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dp" android:paddingVertical="2.0dp">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyLarge" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/danmaku_time_offset" android:layout_weight="1.0" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="@color/white" android:id="@id/timeOffsetValue" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.slider.Slider android:id="@id/timeOffsetSlider" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/tabTiming" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:stepSize="1000.0" android:valueFrom="-300000" android:valueTo="300000" android:layout_marginHorizontal="12.0dp" app:tickVisible="false" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="24.0dp" android:paddingTop="0.0dp" android:paddingRight="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dp">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyLarge" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/danmaku_duration" android:layout_weight="1.0" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="@color/white" android:id="@id/durationValue" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.slider.Slider android:id="@id/durationSlider" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:stepSize="500.0" android:valueFrom="3000" android:valueTo="15000" android:layout_marginHorizontal="12.0dp" app:tickVisible="false" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="24.0dp" android:paddingTop="0.0dp" android:paddingRight="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dp">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyLarge" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/danmaku_fixed_duration" android:layout_weight="1.0" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="@color/white" android:id="@id/fixedDurationValue" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.slider.Slider android:id="@id/fixedDurationSlider" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:stepSize="500.0" android:valueFrom="2000" android:valueTo="10000" android:layout_marginHorizontal="12.0dp" app:tickVisible="false" />
</androidx.appcompat.widget.LinearLayoutCompat>
