<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="24.0dp" android:paddingTop="2.0dp" android:paddingRight="24.0dp" android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dp" android:paddingVertical="2.0dp">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyLarge" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/danmaku_max_on_screen" android:layout_weight="1.0" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="@color/white" android:id="@id/maxOnScreenValue" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.slider.Slider android:id="@id/maxOnScreenSlider" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/tabDensity" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:stepSize="10.0" android:valueFrom="10" android:valueTo="500" android:layout_marginHorizontal="12.0dp" app:tickVisible="false" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="24.0dp" android:paddingTop="0.0dp" android:paddingRight="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dp">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyLarge" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/danmaku_scroll_area_ratio" android:layout_weight="1.0" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="@color/white" android:id="@id/scrollAreaValue" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.slider.Slider android:id="@id/scrollAreaSlider" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:stepSize="0.05" android:valueFrom="0.1" android:valueTo="1.0" android:layout_marginHorizontal="12.0dp" app:tickVisible="false" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="24.0dp" android:paddingTop="0.0dp" android:paddingRight="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dp">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyLarge" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/danmaku_scroll_gap_ratio" android:layout_weight="1.0" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="@color/white" android:id="@id/scrollGapValue" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.slider.Slider android:id="@id/scrollGapSlider" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:stepSize="0.1" android:valueFrom="0" android:valueTo="5.0" android:layout_marginHorizontal="12.0dp" app:tickVisible="false" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="24.0dp" android:paddingTop="0.0dp" android:paddingRight="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dp">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyLarge" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/danmaku_line_spacing" android:layout_weight="1.0" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="@color/white" android:id="@id/lineSpacingValue" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.slider.Slider android:id="@id/lineSpacingSlider" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:stepSize="0.1" android:valueFrom="1.0" android:valueTo="2.0" android:layout_marginHorizontal="12.0dp" app:tickVisible="false" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/maxScrollLinesRow" android:paddingLeft="24.0dp" android:paddingTop="0.0dp" android:paddingRight="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dp">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyLarge" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/danmaku_max_scroll_lines" android:layout_weight="1.0" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="@color/white" android:id="@id/maxScrollLinesValue" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.slider.Slider android:id="@id/maxScrollLinesSlider" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:stepSize="1.0" android:valueFrom="0" android:valueTo="20" android:layout_marginHorizontal="12.0dp" app:tickVisible="false" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/maxTopLinesRow" android:paddingLeft="24.0dp" android:paddingTop="0.0dp" android:paddingRight="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dp">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyLarge" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/danmaku_max_top_lines" android:layout_weight="1.0" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="@color/white" android:id="@id/maxTopLinesValue" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.slider.Slider android:id="@id/maxTopLinesSlider" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:stepSize="1.0" android:valueFrom="0" android:valueTo="10" android:layout_marginHorizontal="12.0dp" app:tickVisible="false" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/maxBottomLinesRow" android:paddingLeft="24.0dp" android:paddingTop="0.0dp" android:paddingRight="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dp">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyLarge" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/danmaku_max_bottom_lines" android:layout_weight="1.0" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="@color/white" android:id="@id/maxBottomLinesValue" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.slider.Slider android:id="@id/maxBottomLinesSlider" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:stepSize="1.0" android:valueFrom="0" android:valueTo="10" android:layout_marginHorizontal="12.0dp" app:tickVisible="false" />
</androidx.appcompat.widget.LinearLayoutCompat>
